{
  "name": "net.sitorasu.material-assignment-transfer",
  "displayName": "MaterialAssignmentTransfer",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Copy material assignments for meshes with the same name across prefabs or GameObjects.",
  "author": {
    "name": "sitorasu",
    "url": "https://sitorasu.github.io/"
  },
  "license": "MIT",
  "licenseUrl": "https://github.com/sitorasu/material-assignment-transfer/blob/main/LICENSE.md",
  "changelogUrl": "https://github.com/sitorasu/material-assignment-transfer/blob/main/CHANGELOG.md",
  "vpmDependencies": {}
}
